<!doctypr html>
<head>
<title>M/S RAJIB TRADERS</title>
<style>
#apple{
color:#B3C124;
text-align:right;
font-size:20px;
text-shadow:4px 3px green;
}
p{
font-size:80px;
color:#B3C124;
font-family:impact;
text-align:center;
margin-top:20px;
text-shadow:4px 3px green;
}
#mango{
color:#B3C124;
text-align:left;
font-size:20px;
text-shadow:4px 3px green;
}
#banana{
text-align:left;
font-size:20px;
margin-left:200px;
text-shadow:4px 3px green;
}
#mouse{
font-size:40px;
color: #B3C124;
font-family:impact;
text-shadow:4px 3px green;
border-style:solid;
border-color:#golden;
border-width:10px;
border-radius:20px;
}
#bb{
background-image:url('8a9xpk83zwx31.jpg')

}
#naim{
color:#B3C124;
font-size:40px;
font-family:impact;
text-shadow:4px 3px green;
border-style:dashed;
border-width:10px;
border-radius:20px;
}
p#sakib{
color:#B3C124;
font-family:impact;
text-shadow:4px 3px green;
}
a#sakib1{
font-family:impact;
text-shadow:4px 3px green;
}
a#sakib2{
font-family:impact;
text-shadow:4px 3px green;
}




</style>

</head>


<body id="bb" bgcolor="#212F3C">
<a id="sakib1"href="....html">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a id="sakib2"href="tt.htm">Menu List</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:naim171999@gmail.com"style="font-family:impact;">Feedback</a>
<p id="mango"><i>All kind of riches/<a href="tt.htm">click here</i></a></p>
<p id="sakib" align="center" style="font-size:60px;"><i>BISMILLAHA HIR RAHAMANIR ROHIM</i></p>

<i><p id="apple">MD.BILLAL HOSSAIN SHIKDER </br>Proprietor</br>Mobile:01718553271,01910091750,01914660599</p></i>
<marquee><p><i>Here all kinds of rices are sold at wholesale and at retail</i></p></marquee>
<p><i>M/S rajib traders</br>West mekot road,boro bazar,khulna</i></p></br>
<p id="banana"><em>1...BASMATI&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2...KATERI&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3...MENIKET</em></p>

<img src="long-grain-basmati-rice-500x500.jpg">
<img src="pp.jpg"style="height:500px;width:500px;">
<img src="photo.jpg"style="height:500px;width:300px;"></br>
</br></br></br></br>
<p id="mouse"><i>Rice is not just another grain. For three billion people, it is a daily necessity . Since its domestication some 8,000 years ago, rice has played a part in building civilizations, shaping societies and, most of all, feeding a growing world.
</p></i>

<img src="1024px-Rice_grains_(IRRI).jpg" usemap="#girl"style="height:500px;width:1400px;">
<map name="girl">
<area shape="circle"coords="260,690,500"href="tt.htm">


</map>
<h1 ><u>AUTHORITY</u></h1>
<i><div id="naim">
MD.BILLAL SHIKDER</br>
Proprietor</br></br></br>
MD.NAIM SHIKDER</br>
Manager</br></br></br></p>
MD.RAJIB SHIKDER</br>
Manager






</div></i>

</body>

</html>